.buttonstyle {
    height: 48px;
    width: 231px;
    position: relative;
    top: auto;
    bottom: 10%;
    background-image: url('project://database/Assets/WoodBoard.jpg?fileID=2800000&guid=9de4b13fc3f66fb4cb147d9fbca00559&type=3#WoodBoard');
}

.buttonstyle:hover {
    height: 48px;
    width: 231px;
    position: relative;
    top: auto;
    bottom: 10%;
    background-image: url('project://database/Assets/WoodBoard.jpg?fileID=2800000&guid=9de4b13fc3f66fb4cb147d9fbca00559&type=3#WoodBoard');
    opacity: 1;
    -unity-background-image-tint-color: rgba(0, 186, 255, 255);
}

.buttonstyle:active {
    height: 48px;
    width: 231px;
    position: relative;
    top: auto;
    bottom: 10%;
    background-image: url('project://database/Assets/WoodBoard.jpg?fileID=2800000&guid=9de4b13fc3f66fb4cb147d9fbca00559&type=3#WoodBoard');
    opacity: 1;
    -unity-background-image-tint-color: rgba(0, 157, 255, 255);
}
